# Steps To Use Websockets:
    -- For First Time Project:-
        1- composer require beyondcode/laravel-websockets -w 
        2- php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="migrations"
        3- php artisan migrate
        4- php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="config"
        5- config/app.php => uncomment this line [App\Providers\BroadcastServiceProvider::class]
        6- composer require pusher/pusher-php-server
        7- npm install --save-dev laravel-echo pusher-js
        8- set configurations in config/broadcasting.php [PUSHER_APP_ID,PUSHER_APP_KEY, etc....]
                        'pusher' => [
                            'driver' => 'pusher',
                            'key' => env('PUSHER_APP_KEY'),
                            'secret' => env('PUSHER_APP_SECRET'),
                            'app_id' => env('PUSHER_APP_ID'),
                            'options' => [
                                'cluster' => env('PUSHER_APP_CLUSTER'),
                                'host'=> env('PUSHER_HOST'),
                                'port'=> 6001,
                                'scheme' => env('PUSHER_SCHEME'),
                                'encrypted' => true,
                            ],
                        ],
        9- in .env file => [BROADCAST_DRIVER=pusher]
                        PUSHER_APP_ID=local
                        PUSHER_APP_KEY=local_key
                        PUSHER_APP_SECRET=local_secret
                        PUSHER_HOST=127.0.0.1
                        PUSHER_PORT=6001
                        PUSHER_SCHEME=http
                        PUSHER_APP_CLUSTER=mt1
        10- set in vite.config.js any js|css files U will use to be build 
        11- npm install && npm run dev ===> after finish project npm run build 
    -- Cloned Project 
        1- video 12
-------------------------------------------------------------------------------------------------------------------------
# Run Project:
    1- php artisan serve 
    2- php artisan websockets:serve && and check app_url/laravel-websockets
    3- npm install && npm run dev
-------------------------------------------------------------------------------------------------------------------------